# User_Service

./: Dockerfile  pom.xml
src/main/java/com/skanda/: UserServiceApplication.java
src/main/java/com/skanda/InquireUserDetails/behaviour/: InquireGlobalExceptionalHandler.java  UserNotFoundException.java
src/main/java/com/skanda/InquireUserDetails/controller/: InquireUserController.java  InternalUserController.java
src/main/java/com/skanda/InquireUserDetails/entity/: InquireUserResponse.java
src/main/java/com/skanda/InquireUserDetails/mappers/: InquireUserMapping.java
src/main/java/com/skanda/InquireUserDetails/service/: InquireUserService.java  InquireUserServiceImpl.java
src/main/java/com/skanda/InquireUserList/controller/: InquireUserListController.java
src/main/java/com/skanda/InquireUserList/entity/: InquireUserListResponse.java
src/main/java/com/skanda/InquireUserList/mappers/: InquireUserListMapping.java
src/main/java/com/skanda/InquireUserList/service/: InquireUserListService.java  InquireUserListServiceImpl.java
src/main/java/com/skanda/ModifyUser/Mappers/: ModifyUserMapping.java
src/main/java/com/skanda/ModifyUser/behaviour/: ModifyGlobalExceptionalHandler.java  UserNotFoundException.java
src/main/java/com/skanda/ModifyUser/controller/: ModifyUserLoginController.java
src/main/java/com/skanda/ModifyUser/entity/: ModifyUserRequest.java  ModifyUserResponse.java
src/main/java/com/skanda/ModifyUser/service/: ModifyUserService.java  ModifyUserServiceImpl.java
src/main/java/com/skanda/loginUser/Mappers/: LoginUserMapping.java
src/main/java/com/skanda/loginUser/behaviour/: LoginGlobalExceptionalHandler.java  LoginUserNotFoundException.java
src/main/java/com/skanda/loginUser/controller/: LoginUserController.java
src/main/java/com/skanda/loginUser/entity/: LoginUserRequest.java  LoginUserResponse.java  User.java
src/main/java/com/skanda/loginUser/service/: LoginService.java  LoginUserServiceImpl.java
src/main/java/com/skanda/registerUser/Mappers/: UserMapping.java
src/main/java/com/skanda/registerUser/behavior/: BothEmailPh.java  DuplicateEmailCheck.java  DuplicatePhoneNumberCheck.java  GlobalExceptionHandler.java
src/main/java/com/skanda/registerUser/controller/: UserController.java
src/main/java/com/skanda/registerUser/entity/: UserRequest.java  UserResponse.java
src/main/java/com/skanda/registerUser/service/: UserService.java  UserServiceImpl.java
src/main/java/com/skanda/userProfile/behaviour/: GlobalExceptionalHandler.java  UserNotFoundException.java
src/main/java/com/skanda/userProfile/controller/: FetchUserLoginController.java
src/main/java/com/skanda/userProfile/entity/: FetchUserResponse.java
src/main/java/com/skanda/userProfile/mappers/: FetchUserMapping.java
src/main/java/com/skanda/userProfile/service/: FetchUserService.java  FetchUserServiceImpl.java
src/main/java/com/skanda/util/entity/: ReferenceCodes.java  Role.java  Status.java  UserEntity.java
src/main/java/com/skanda/util/entity/Enums/: Role.java  Status.java
src/main/java/com/skanda/util/jwt/: CustomUserDetailsService.java  InvalidJwtTokenException.java  JwtAuthFilter.java  JwtGlobalExceptionHandler.java  JwtService.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/skanda/util/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/skanda/: UserServiceApplicationTests.java
